# touchscreen-monitor-mapper

./: .gitignore  README.md  TouchscreenMonitorMapper.sln
TouchscreenMonitorMapper/: App.cs  Program.cs  TouchscreenMonitorHelper.cs  TouchscreenMonitorMapper.csproj  TrayIcon.cs  app.manifest
TouchscreenMonitorMapperInstaller/: TouchscreenMonitorMapperInstaller.aip  TouchscreenMonitorMapperInstaller.aiproj
