<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.1.1" version="18.5" Modules="simple" RootPath="." Language="en" Id="{F62AAA94-ED15-44CA-A4CD-94D8F9AABA66}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LICENSE.txt" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_README.md" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.deps.json" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.dll_1" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.exe" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_tray_icon.ico" Value="..\TouchscreenMonitorMapper\bin\Release\net5.0-windows10.0.17763.0\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt" Value="LICENSE.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll" Value="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_README.md" Value="README.md"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.deps.json" Value="TouchscreenMonitorMapper.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.dll_1" Value="TouchscreenMonitorMapper.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe" Value="TouchscreenMonitorMapper.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json" Value="TouchscreenMonitorMapper.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll" Value="WinRT.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_tray_icon.ico" Value="tray_icon.ico"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:5.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:5.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/eggroll-bot/touchscreen-monitor-mapper"/>
    <ROW Property="ARPPRODUCTICON" Value="tray_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/eggroll-bot/touchscreen-monitor-mapper"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/eggroll-bot/touchscreen-monitor-mapper"/>
    <ROW Property="Manufacturer" Value="Brian Mak"/>
    <ROW Property="ProductCode" Value="1033:{80215F26-53D2-40F8-9AB1-24D28F072AC6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Touchscreen Monitor Mapper"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DF4D7B77-5C45-41F8-901F-55923B5DFDBD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TouchscreenMonitorMapper_Dir" Directory_Parent="APPDIR" DefaultDir="TOUCHS~1|TouchscreenMonitorMapper"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe" ComponentId="{889AE327-FF2B-4565-B58C-55ADDCEC7585}" Directory_="TouchscreenMonitorMapper_Dir" Attributes="256" KeyPath="TouchscreenMonitorMapper.exe"/>
    <ROW Component="APPDIR" ComponentId="{9914A94F-8BD4-4FB1-966E-BB24BC698159}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{16A40ABF-82CC-40FA-AD5B-4A3199DEFCF3}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TouchscreenMonitorMapper_PublishOutput" ComponentId="{F45276AD-0BC2-42A6-BBE8-54F2E8F3265C}" Directory_="TouchscreenMonitorMapper_Dir" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE.txt" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LICENSE.txt&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll&gt;" SelfReg="false"/>
    <ROW File="README.md" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_README.md]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_README.md&gt;" SelfReg="false"/>
    <ROW File="TouchscreenMonitorMapper.deps.json" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="TOUCHS~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.deps.json&gt;" SelfReg="false"/>
    <ROW File="TouchscreenMonitorMapper.dll_1" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="TOUCHS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.dll_1&gt;" SelfReg="false"/>
    <ROW File="TouchscreenMonitorMapper.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe" FileName="TOUCHS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="TouchscreenMonitorMapper.runtimeconfig.json" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="TOUCHS~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="tray_icon.ico" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="TRAY_I~2.ICO|[|AI_PROPPATH_FILENAME_PERBUILD_tray_icon.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_tray_icon.ico&gt;" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="TouchscreenMonitorMapper_PublishOutput" FileName="WINRTR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinRT.Runtime.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LICENSE.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_LICENSE.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Windows.SDK.NET.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Windows.SDK.NET.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Windows.SDK.NET.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_README.md" Path="[|AI_PROPPATH_DIR_PERBUILD_README.md]\[|AI_PROPPATH_FILENAME_PERBUILD_README.md]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinRT.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinRT.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinRT.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_tray_icon.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_tray_icon.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_tray_icon.ico]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="TouchscreenMonitorMapper_PublishOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="tray_icon.exe" SourcePath="..\TouchscreenMonitorMapper\tray_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Touch" Directory_="StartupFolder" Name="TOUCHS~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe]" Component_="AI_PROPPATH_FILENAME_PERBUILD_TouchscreenMonitorMapper.exe" Target="[#TouchscreenMonitorMapper.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="TouchscreenMonitorMapper_Dir" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="LICENSE.txt"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="Microsoft.Windows.SDK.NET.dll"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="README.md"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="TouchscreenMonitorMapper.deps.json"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="TouchscreenMonitorMapper.dll_1"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="TouchscreenMonitorMapper.exe"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="TouchscreenMonitorMapper.runtimeconfig.json"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="tray_icon.ico"/>
    <ROW ProjectId="{95b5ca14-1c26-4505-a438-f6dd5a8f1f3f}" ProjectName="TouchscreenMonitorMapper" OutputGroup="PublishOutput" OutputFile="WinRT.Runtime.dll"/>
  </COMPONENT>
</DOCUMENT>
