<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>tray_icon.ico</ApplicationIcon>
		<Authors>Brian Mak</Authors>
		<Product>Touchscreen Monitor Mapper</Product>
		<Copyright>Copyright (c) 2021 Brian Mak. All rights reserved.</Copyright>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="tray_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
